# music

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/music/: MusicApplication.java
api/src/main/resources/: application-elasticsearch.yml  application-ffmpeg.yml  application-mongodb.yml  application-mysql.yml  application-s3.yml  application.yml
infrastructure/: build.gradle
infrastructure/src/main/java/com/music/config/: S3Config.java
infrastructure/src/main/java/com/music/elasticsearch/config/: ElasticsearchConfig.java
infrastructure/src/main/java/com/music/ffmpeg/: FFmpegAudioConverter.java
infrastructure/src/main/java/com/music/ffmpeg/config/: FFmpegConfig.java
infrastructure/src/main/java/com/music/mongodb/config/: MongoConfig.java
infrastructure/src/main/java/com/music/objectmapper/: ObjectMapperConfig.java
infrastructure/src/main/java/com/music/redis/: RedisStorage.java
infrastructure/src/main/java/com/music/redis/config/: RedisConfig.java
infrastructure/src/main/java/com/music/s3/: CustomObjectMetadataProvider.java  FileValidator.java  S3Storage.java  S3StorageService.java
infrastructure/src/main/java/com/music/s3/config/: S3Config.java
infrastructure/src/main/java/com/music/s3/provider/: CustomObjectMetadataProvider.java
infrastructure/src/main/java/com/music/s3/service/: S3Storage.java
infrastructure/src/main/java/com/music/s3/util/: S3StorageUtils.java
infrastructure/src/main/java/com/music/s3/validator/: FileValidator.java  S3StorageValidator.java
music/: build.gradle
music/src/main/java/com/music/adaptor/: AudioConverter.java  FileStorage.java  StreamingLogger.java
music/src/main/java/com/music/constatns/: AudioContentType.java  AudioQuality.java  FileType.java  LyricContentType.java  LyricsMimeType.java
music/src/main/java/com/music/controller/: MusicController.java  MusicStreamingController.java  MusicUploadController.java
music/src/main/java/com/music/convert/: AudioQualityConverter.java
music/src/main/java/com/music/dto/: LyricsResponse.java  MusicResponse.java  MusicUploadRequest.java  StreamResponse.java
music/src/main/java/com/music/dto/music/: MusicReadResponse.java  MusicResponse.java  MusicUpdateRequest.java  MusicUpdateResponse.java  MusicUploadRequest.java  MusicUploadResponse.java
music/src/main/java/com/music/dto/streaming/: LyricsResponse.java  StreamResponse.java
music/src/main/java/com/music/dto/upload/: AudioFileInfo.java  FileKeys.java  LyricsUpload.java  MusicResponse.java  MusicUpload.java  MusicUploadRequest.java  MusicUploadResponse.java  TrackUpload.java
music/src/main/java/com/music/infra/s3/: S3StorageService.java
music/src/main/java/com/music/infra/validator/: FileValidator.java
music/src/main/java/com/music/service/: FileStorageService.java  MusicService.java  MusicServiceImpl.java  MusicStreamingService.java  MusicUploadService.java
music/src/main/java/com/music/service/music/: MusicDeleteService.java  MusicReadService.java  MusicService.java  MusicUpdateService.java  MusicUploadService.java
music/src/main/java/com/music/service/streaming/: MusicStreamingService.java
music/src/main/java/com/music/service/upload/: AudioQualityConverter.java  MusicUploadService.java
music/src/main/java/com/music/streaming/dto/: LyricsResponse.java  StreamResponse.java  StreamingEndRequest.java  StreamingStartRequest.java  StreamingStartResponse.java
music/src/main/java/com/music/streaming/service/: MusicStreamingService.java
music/src/main/java/com/music/upload/convert/: AudioQualityConverter.java
music/src/main/java/com/music/upload/dto/: FileKeys.java  LyricsUpload.java  MusicResponse.java  MusicUpload.java  MusicUploadRequest.java  MusicUploadResponse.java  TrackUpload.java
music/src/main/java/com/music/upload/service/: AudioQualityConverter.java  MusicUploadService.java
music/src/main/java/com/music/validator/: BusinessValidator.java  FileValidator.java  FileValidatorFactory.java  LyricFileValidator.java  LyricsFileValidator.java  MusicFileValidator.java
music/src/main/resources/: application-s3.yml  application.yml
music/src/test/java/com/music/service/: MusicStreamingServiceTest.java
search/: build.gradle
search/src/main/java/com/music/controller/: SearchController.java
search/src/main/java/com/music/convert/: SortDirectionConvert.java  SortTypeConvert.java
search/src/main/java/com/music/dto/: IntegratedSearchResponse.java  SearchResult.java
search/src/main/java/com/music/service/: SearchService.java
search/src/main/java/com/music/util/: SortUtils.java
statistics/: build.gradle
statistics/src/main/java/com/music/chart/convert/: ChartTypeConvert.java
statistics/src/main/java/com/music/chart/dto/: AggregationResult.java  ChartResponse.java
statistics/src/main/java/com/music/chart/period/: ChartPeriod.java  ChartPeriodCalculator.java  (+5 more)
statistics/src/main/java/com/music/controller/: ChartController.java  LogController.java
statistics/src/main/java/com/music/logger/: StreamingLogger.java
statistics/src/main/java/com/music/service/: MongoStreamingLogger.java
(+50 files in other folders)
