dependencies {
    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'

    // ElasticSearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.18'
}