dependencies {
    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-data-commons'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ElasticSearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.18'
}