dependencies {
    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // AWS S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.174' // 버킷 접근 라이브러리
}