dependencies {
    implementation project(":common")
    implementation project(":music")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.174' // 버킷 접근 라이브러리

    // FFmpeg
    implementation 'net.bramp.ffmpeg:ffmpeg:0.7.0'
}