dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':infrastructure')
    implementation project(':music')
    implementation project(':search')
    implementation project(':statistics')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}